{
  "theme":{
    "palettes":{
      "dark":{
        "background":"#09212A",
        "text":"#5CC9FA",
        "highlight":"#7187FF"
      },
      "light":{
        "background":"#FFFFFF",
        "text":"#000000",
        "highlight":"#7187FF"
      }
    },
    "fontFamily":"monospace"
  },
  "assets":{
    "logo":"static-assets/waku-logo.svg"
  },
  "navigation":{
    "home":"main.md",
    "fileOrdersInSidenav": [
      "main.md"
    ],
    "folderOrdersInSidenav": []
  }
}
