{
  "theme": {
    "palettes": {
      "dark": {
        "background": "#1F1E42",
        "text": "#F3DDC3",
        "accentActive": "#7187FF",
        "accentMute": "#49445C"
      },
      "light": {
        "background": "#F3DDC3",
        "text": "#1F1E42",
        "accentActive": "#7187FF",
        "accentMute": "#C9B7A9"
      }
    },
    "fontFamily": "monospace",
    "codeTheme": "prism/duotone-dark"
  },
  "template": "default",
  "static_assets_folder": "static-assets",
  "navigation": {
    "home": "main.md",
    "fileOrdersInSidenav": [
      "main.md",
      "about.md",
      "platform.md",
      "operator.md",
      "contribute.md"
    ],
    "folderOrdersInSidenav": [
      "docs"
    ],
    "external_links": [
      {
        "text": "Blog",
        "url": "https://staging.vac.dev/research",
        "category": "Links"
      }
    ]
  },
  "ds_id": "waku",
  "seo": {
    "title": "WAKU",
    "description": "Waku is the communication layer for Web3. Decentralized communication that scales. Private, secure, and it runs anywhere.",
    "image": "waku-site-preview-image.png",
    "url": "https://staging.waku.org",
    "social_media": [
      {
        "provider": "twitter",
        "handler": "waku_org"
      },
      {
        "provider": "discord",
        "handler": "j5pGbn7MHZ"
      },
      {
        "provider": "github",
        "handler": "status-im"
      },
      {
        "provider": "telegram",
        "handler": "waku_org"
      }
    ]
  }
}
